{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environment_stage": "SIT",
  "Message": "We are set to use SIT as environment💜"
}



