{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Environment": "SIT",
    "FeatureXEnabled": "true",
    "FeatureYEnabled": "false"
  }
}

